\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{manual}
\abx@aux@segm{0}{0}{manual}
\abx@aux@segm{0}{0}{manual}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of astronomical observation}{3}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{3}{Fundamentals of astronomical observation}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics of CCD detectors}{3}{subsection.1.1}\protected@file@percent }
\newlabel{ccd}{{1.1}{3}{Basics of CCD detectors}{subsection.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CCD}{{1a}{3}{A CCD detector\relax }{figure.caption.4}{}}
\newlabel{sub@CCD}{{a}{3}{A CCD detector\relax }{figure.caption.4}{}}
\newlabel{QE}{{1b}{3}{Quantum Efficiency \relax }{figure.caption.4}{}}
\newlabel{sub@QE}{{b}{3}{Quantum Efficiency \relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples taken from the Manual \cite {manual}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{examples}{{1}{3}{Examples taken from the Manual \cite {manual}\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Advantages of CCD detectors}{3}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{readout}
\abx@aux@segm{0}{0}{readout}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Noise sources of CCD detectors}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{noise}{{1.1.2}{4}{Noise sources of CCD detectors}{subsubsection.1.1.2}{}}
\newlabel{sig_phd}{{1}{4}{Noise sources of CCD detectors}{equation.1.1}{}}
\newlabel{sig_tot}{{2}{4}{Noise sources of CCD detectors}{equation.1.2}{}}
\newlabel{diff_img}{{3}{5}{Noise sources of CCD detectors}{equation.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basics of astronomical data}{5}{subsection.1.2}\protected@file@percent }
\newlabel{astrodata}{{1.2}{5}{Basics of astronomical data}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Data-influencing effects}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Data reduction}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{reduction}{{1.2.2}{5}{Data reduction}{subsubsection.1.2.2}{}}
\newlabel{dark_current}{{4}{6}{Data reduction}{equation.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basics of photometry}{6}{subsection.1.3}\protected@file@percent }
\newlabel{photometry}{{1.3}{6}{Basics of photometry}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Magnitudes}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{instrumental}{{5}{6}{Magnitudes}{equation.1.5}{}}
\newlabel{Flux}{{6}{7}{Magnitudes}{equation.1.6}{}}
\newlabel{AppAbs}{{7}{7}{Magnitudes}{equation.1.7}{}}
\newlabel{Lumi}{{9}{7}{Magnitudes}{equation.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Observation of a star}{7}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@cite{HRWiki}
\abx@aux@segm{0}{0}{HRWiki}
\abx@aux@segm{0}{0}{HRWiki}
\abx@aux@cite{NASA}
\abx@aux@segm{0}{0}{NASA}
\abx@aux@segm{0}{0}{NASA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Basics of spectroscopy}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relevant astronomy}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Globular clusters}{8}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}The Hertzsprung-Russel-Diagram}{8}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Color-Magnitude-Diagram}{8}{subsubsection.1.5.3}\protected@file@percent }
\abx@aux@segm{0}{0}{manual}
\newlabel{HRD}{{2a}{9}{Hertzsprung-Russel Diagramm \cite {HRWiki}\relax }{figure.caption.5}{}}
\newlabel{sub@HRD}{{a}{9}{Hertzsprung-Russel Diagramm \cite {HRWiki}\relax }{figure.caption.5}{}}
\newlabel{GC_ex}{{2b}{9}{Color-magnitude Diagram \cite {NASA}\relax }{figure.caption.5}{}}
\newlabel{sub@GC_ex}{{b}{9}{Color-magnitude Diagram \cite {NASA}\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the different diagrams\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{diagram}{{2}{9}{Example of the different diagrams\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Analysis with a CMD}{9}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Layout and execution of the experiment}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CCD and telescope}{10}{subsection.2.1}\protected@file@percent }
\newlabel{tele}{{3a}{10}{KING with CCD in the red box\relax }{figure.caption.6}{}}
\newlabel{sub@tele}{{a}{10}{KING with CCD in the red box\relax }{figure.caption.6}{}}
\newlabel{flat_white}{{3b}{10}{Flat surface for flat-field\relax }{figure.caption.6}{}}
\newlabel{sub@flat_white}{{b}{10}{Flat surface for flat-field\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pictures taken from KING and the dome where it is located\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Execution of the measurements}{10}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{HST_visit_report}
\abx@aux@segm{0}{0}{HST_visit_report}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysing archive data from BS90}{11}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{band_gap_dep}
\abx@aux@segm{0}{0}{band_gap_dep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement and Evaluation}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics of the CCD and data reduction}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bias correction}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{13th}{{4a}{12}{13th image\relax }{figure.caption.7}{}}
\newlabel{sub@13th}{{a}{12}{13th image\relax }{figure.caption.7}{}}
\newlabel{70th}{{4b}{12}{70th image\relax }{figure.caption.7}{}}
\newlabel{sub@70th}{{b}{12}{70th image\relax }{figure.caption.7}{}}
\newlabel{174th}{{4c}{12}{174th image\relax }{figure.caption.7}{}}
\newlabel{sub@174th}{{c}{12}{174th image\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dark current measurements at different Temperatures\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{darks}{{4}{12}{Dark current measurements at different Temperatures\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dark measurements}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{Eg}{{11}{12}{Dark measurements}{equation.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data of the dark current measurement plotted and fitted\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{band_gap_fit}{{5}{13}{Data of the dark current measurement plotted and fitted\relax }{figure.caption.8}{}}
\newlabel{band_gap_depen}{{12}{13}{Dark measurements}{equation.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Flat-field correction}{13}{subsubsection.3.1.3}\protected@file@percent }
\abx@aux@cite{rsq}
\abx@aux@segm{0}{0}{rsq}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of the normalized master flat-fields for the 3 filters of our CCD\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{hist}{{6}{14}{Histograms of the normalized master flat-fields for the 3 filters of our CCD\relax }{figure.caption.9}{}}
\newlabel{flat_before}{{7a}{14}{Image of the flat surface\relax }{figure.caption.10}{}}
\newlabel{sub@flat_before}{{a}{14}{Image of the flat surface\relax }{figure.caption.10}{}}
\newlabel{flat_after}{{7b}{14}{Flat-field corrected image\relax }{figure.caption.10}{}}
\newlabel{sub@flat_after}{{b}{14}{Flat-field corrected image\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of an image getting corrected with the master flat-field\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{flat_ex}{{7}{14}{Example of an image getting corrected with the master flat-field\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Linearity and saturation area}{14}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verifying the linearity in 2 filters and determining the saturation area\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{lin}{{8}{15}{Verifying the linearity in 2 filters and determining the saturation area\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Sensitivity and noise}{15}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Region for Noise\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{area}{{9}{15}{Region for Noise\relax }{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summery of the errors for an image with 30000 counts\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{errors1}{{1}{16}{Summery of the errors for an image with 30000 counts\relax }{table.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variance of the difference image versus the median counts of the images\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{noise_diff}{{10}{16}{Variance of the difference image versus the median counts of the images\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CMD of globular cluster BS90}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PSF fitting}{17}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{noise_star_I}{{11a}{17}{I Filter Image\relax }{figure.caption.15}{}}
\newlabel{sub@noise_star_I}{{a}{17}{I Filter Image\relax }{figure.caption.15}{}}
\newlabel{noise_star_V}{{11b}{17}{V Filter image\relax }{figure.caption.15}{}}
\newlabel{sub@noise_star_V}{{b}{17}{V Filter image\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram of the noise on both filters, required to find stars\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{noise_star}{{11}{17}{Histogram of the noise on both filters, required to find stars\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The post-processed PSF of the I filter\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{PSF_post}{{12}{17}{The post-processed PSF of the I filter\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zeropoint calibration}{17}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{rochau2007star}
\abx@aux@segm{0}{0}{rochau2007star}
\abx@aux@segm{0}{0}{HST_visit_report}
\abx@aux@cite{HST_zeropoint}
\abx@aux@segm{0}{0}{HST_zeropoint}
\abx@aux@segm{0}{0}{rochau2007star}
\abx@aux@segm{0}{0}{rochau2007star}
\newlabel{calibration}{{13}{18}{Zeropoint calibration}{equation.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Plot CMD and fit isochrones}{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Best \textit  {isochrone} fits for the CMD created with our zero point calibration\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{cmd1}{{13}{18}{Best \textit {isochrone} fits for the CMD created with our zero point calibration\relax }{figure.caption.17}{}}
\abx@aux@segm{0}{0}{rochau2007star}
\abx@aux@cite{HST_zeropoints}
\abx@aux@segm{0}{0}{HST_zeropoints}
\newlabel{cmd2}{{14a}{19}{Own zeropoints\relax }{figure.caption.18}{}}
\newlabel{sub@cmd2}{{a}{19}{Own zeropoints\relax }{figure.caption.18}{}}
\newlabel{cmd3}{{14b}{19}{Zeropoints for calculator\relax }{figure.caption.18}{}}
\newlabel{sub@cmd3}{{b}{19}{Zeropoints for calculator\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CMDs with the age and metallicity of \cite {rochau2007star} for the \textit  {isochrones}\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{cmd4}{{14}{19}{CMDs with the age and metallicity of \cite {rochau2007star} for the \textit {isochrones}\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}{section.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{HST_visit_report}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HST_zeropoint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NASA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rsq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{readout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HRWiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rochau2007star}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{band_gap_dep}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{21}{section*.19}\protected@file@percent }
