<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document bookmark2="0" bookmark1="0" hasfocus="true" line="3" file="C:\Users\Color\Documents\physics-FP-Uni-HD\F30 Stellar CCD Photometry\F30_report.tex" master="true" bookmark3="0"/>
    <document bookmark2="0" bookmark1="0" hasfocus="false" line="4" file="C:/Users/Color/Documents/physics-FP-Uni-HD/F30 Stellar CCD Photometry/report/measurements.tex" master="false" bookmark3="0"/>
    <document bookmark2="0" bookmark1="0" hasfocus="false" line="172" file="C:/Users/Color/Documents/physics-FP-Uni-HD/F30 Stellar CCD Photometry/report/introduction.tex" master="false" bookmark3="0"/>
    <document bookmark2="0" bookmark1="0" hasfocus="false" line="5" file="C:/Users/Color/Documents/physics-FP-Uni-HD/F30 Stellar CCD Photometry/report/discussion.tex" master="false" bookmark3="0"/>
    <document bookmark2="0" bookmark1="0" hasfocus="false" line="0" file="C:/Users/Color/Documents/physics-FP-Uni-HD/F30 Stellar CCD Photometry/report/layout.tex" master="false" bookmark3="0"/>
    <document bookmark2="0" bookmark1="0" hasfocus="false" line="24" file="C:/Users/Color/Documents/physics-FP-Uni-HD/F30 Stellar CCD Photometry/report/titlepage.tex" master="false" bookmark3="0"/>
    <document bookmark2="0" bookmark1="0" hasfocus="false" line="43" file="C:/Users/Color/Documents/physics-FP-Uni-HD/F30 Stellar CCD Photometry/report/biblography.bib" master="false" bookmark3="0"/>
</TexmakerSession>
