\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of astronomical observation}{1}{section.1}}
\newlabel{intro}{{1}{1}{Fundamentals of astronomical observation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics of CCD detectors}{1}{subsection.1.1}}
\newlabel{ccd}{{1.1}{1}{Basics of CCD detectors}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}CCDs}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Advantages and important characteristics of CCDs}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Good spatial resolution}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Very high quantum efficiency over large spectral window}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{High dynamic range with very low noise}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Very good linearity}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{High photometric precision and a reliable rigidity}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basics of astronomical data}{1}{subsection.1.2}}
\newlabel{astrodata}{{1.2}{1}{Basics of astronomical data}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Data-influencing effects and corresponding measures}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Noise and saturation}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Extrema of data}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Diffraction by aperture}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Data reduction}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Bias}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Dark current}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Flat fields}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Standard stars}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basics of photometry}{2}{subsection.1.3}}
\newlabel{photometry}{{1.3}{2}{Basics of photometry}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Magnitudes}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Apparent magnitude}{2}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Absolute magnitude}{2}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Barometric magnitude}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Observation of a star}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Filter system}{2}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{color index}{2}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{color correction}{3}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relevant astronomy}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Hertzsprung-Russel-Diagramm}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Globular clusters}{3}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Layout}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{The KING telescope at MPIA}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{The CCD detector}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{STARFINDER}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{ccdread}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{python scripts}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{SAOImage ds9}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Python with package ccdproc, Astropy}{4}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement and Evaluation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics of the CCD}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bias correction}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dark measure}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Flat-field correction}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Linearity and dynamical range}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Sensitivity and noise}{5}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Color magnitude diagram(CMD) of globular cluster M90}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zeropoint calibration}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PSF fitting}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cross-match fitting results}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Plot CMD and fit isochrones}{5}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
